<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewOrder">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/vesloowhite2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="View order Details"


        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_margin="50dp"
       app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Order Id:"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Item Name:"
                android:textSize="20dp"
                android:textStyle="bold">


            </TextView>
            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Quantity:"
                android:textSize="20dp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Price:"
                android:textSize="20dp"
                android:textStyle="bold">


            </TextView>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Continue Shopping"
        android:textSize="24dp"

        app:backgroundTint="@color/teal_200" />
</LinearLayout>